Partlist exported from D:/Dropbox/!!! SMARTBALL/01. HARDWARE/01. ROUTAGE/smartball-hardware/PCB/SMARTBALL_v2.sch at 16/03/2020 11:25

Qty Value                    Device                   Package                  Parts                                      Description                           POPULARITY SPICEPREFIX
1                            QFN_MCP73871             QFN20                    U1                                         Lithium Polymer Battery Charger                             
1                            µP_ESP12                 µP_ESP12                 ESP12F                                     ESP8266 Wifi module 12F                                     
2   1.8M                     RES_EUR0402              R0402                    R3, R7                                     Resistor                              0          R          
1   10                       RES_EUR0402              R0402                    R42                                        Resistor                              0          R          
3   100K                     RES_EUR0402              R0402                    R8, R17, R26                               Resistor                              0          R          
5   100n                     CAP_CERAMICC0603K        C0603                    C9, C15, C16, C18, C19                     Ceramic Capacitor                     0          C          
1   100uF                    CAP_TANTALUMC1210        C1210                    C10                                        Tantalum Capacitor                                          
9   10k                      RES_EUR0402              R0402                    R2, R18, R19, R20, R21, R22, R23, R24, R27 Resistor                              0          R          
1   10n                      CAP_CERAMICC0603K        C0603                    C20                                        Ceramic Capacitor                     0          C          
6   10uF                     CAP_CERAMICC0603K        C0603                    C1, C2, C3, C4, C6, C11                    Ceramic Capacitor                     0          C          
2   15                       RES_EUR0402              R0402                    R37, R38                                   Resistor                              0          R          
1   15K                      RES_EUR0402              R0402                    THERM                                      Resistor                              0          R          
1   1k                       RES_EUR0402              R0402                    R39                                        Resistor                              0          R          
1   2.2uF                    CAP_CERAMICC0603K        C0603                    C7                                         Ceramic Capacitor                     0          C          
1   200K                     RES_EUR0402              R0402                    R4                                         Resistor                              0          R          
1   200k                     RES_EUR0402              R0402                    R11                                        Resistor                              0          R          
1   22k                      RES_EUR0402              R0402                    R10                                        Resistor                              0          R          
2   27                       RES_EUR0402              R0402                    R12, R15                                   Resistor                              0          R          
1   270K                     RES_EUR0402              R0402                    R5                                         Resistor                              0          R          
1   2K5                      RES_EUR0402              R0402                    R16                                        Resistor                              0          R          
3   2k                       RES_EUR0402              R0402                    R28, R40, R41                              Resistor                              0          R          
1   390K                     RES_EUR0402              R0402                    R6                                         Resistor                              0          R          
1   3K16                     RES_EUR0402              R0402                    R14                                        Resistor                              0          R          
1   412                      RES_EUR0402              R0402                    R1                                         Resistor                              0          R          
1   422k                     RES_EUR0402              R0402                    R25                                        Resistor                              0          R          
2   47p                      CAP_CERAMICC0603K        C0603                    C5, C8                                     Ceramic Capacitor                     0          C          
1   6.8uH                    IND_ASPIAIG-S4035        IND_ASPIAIG-S4035        L1                                         Inductor                                                    
1   6K34                     RES_EUR0402              R0402                    R9                                         Resistor                              0          R          
1   BATT_BODY                BATT_BODY                BATT_BODY                U$29                                       Battery Body                                                
1   BUT_KMR6                 BUT_KMR6                 BUT_KMR6                 ON/OFF                                     Momentary Switch                                            
1   BUZZER_PKMCS0909E4000-R1 BUZZER_PKMCS0909E4000-R1 BUZZER_PKMCS0909E4000-R1 BUZZER                                     Piezzo Buzzer                                               
4   CONN_03_SMD              CONN_03_SMD              CONN_03_SMD              U$5, U$6, U$14, U$15                       SMD 3-Pin Connector                                         
1   CONN_BATTERY             CONN_BATTERY             CONN_WIRES               LIPO                                       LIPO PCB Connector                                          
1   CONN_MOTOR               CONN_MOTOR               CONN_WIRES               MOTOR                                      Motor PCB Connector                                         
1   CONN_USB                 CONN_USB                 CONN_USB                 U$1                                        Micro USB Connector                                         
2   LED_KINGBRIGHT_16X08     LED_KINGBRIGHT_16X08     LED_KINGBRIGHT_16X08     CHARGE, DONE                               SMD Color LED                                               
4   LED_SFH4050              LED_SFH4050              LED_SFH4050              IR5, IR6, IR7, IR8                         850 nm High Power IR Led from OSRAM                         
1   LOGO_OSHWL               LOGO_OSHWL               LOGO_OSHW                LOGO1                                      Open-Source Hardware (OSHW) Logo                            
1   MOTOR_BODY               MOTOR_BODY               MOTOR_BODY               U$19                                       Motor Body                                                  
1   QFN_FT231X               QFN_FT231X               QFN20                    FT231XQ                                    Serial USB Interface                                        
1   QFN_MPU-9250QFN24G       QFN_MPU-9250QFN24G       QFN24_3MM                U$21                                       MPU-9250 Invensense IMU Chipset                             
1   SOT_2N7002PS             SOT_2N7002PS             SOT363                   U$22                                                                                                   
1   SOT_BC817DS              SOT_BC817DS              SOT457R_PHILIPS          BC817DS                                    Dual NPN Transistor                                         
1   SOT_FPF2125              SOT_FPF2125              SOT23-5                  U$2                                        Overcurrent Protection                                      
1   SOT_MAX16054             SOT_MAX16054             TSOT23-6                 U$12                                       Smart On/Off Controller                                     
1   SOT_MCP1700T             SOT_MCP1700T             SOT23-3                  U$3                                        3.3V Voltage Regulator                                      
1   SOT_SBC847AWT1G          SOT_SBC847AWT1G          SOT323                   U$28                                       NPN Transistor                                              
1   SOT_SN74LVC1G18          SOT_SN74LVC1G18          SOT363                   U$20                                       1 Channel Multiplexer                                       
1   SOT_UMH3N                SOT_UMH3N                SOT363                   UMH3N                                      Autoreset dual-channel NPN Transistor                       
1   TPS61090RSAR             QFN_TPS6103X             QFN16                    TPS61090                                   Power Booster                                               
