Partlist exported from D:/Dropbox/!!! SMARTBALL/01. HARDWARE/01. ROUTAGE/smartball-hardware/PCB/LEDBOARD_v2.sch at 08/03/2020 19:09

Qty Value                           Device                          Package         Parts      Description          
3   APA102                          APA102                          APA102_5050_SB  L1, L2, L3 DotStar APA102C 5050 
2   CONN_03_SMD_MALECONN03_SMD_MALE CONN_03_SMD_MALECONN03_SMD_MALE CONN03_SMD_MALE U$5, U$6   CONN_03_MALE         
1   LOGO_SMARTBALL                  LOGO_SMARTBALL                  SMARTBALL_LOGO  U$4        Smartball Logo       
